.mapWrap {
  display: flex;
  justify-content: center;
  padding-top: 42px;
  padding-bottom: 50px;
  z-index: 0;

}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  padding: 20px;
  width: 450px;
left: 0;
  z-index: 5;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}

.card h3 {
  font-style: normal;
  font-weight: 900;
  font-size: 25px;
  line-height: 52px;
  color: #363130;
}
.card img {
  width: 100%;
}
.descHouse {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.propertyWrapper {
  display: flex;
  justify-content: space-between;
}

li div {
  flex: 1 0;
  border-bottom: 1px dotted #000;
  height: 1em;
  margin: 0 0.4em;
}


.textBlock {
  padding-top: 40px;
  flex-grow: 1;
}

.priceBlock {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
}
.price {
  display: flex;
  justify-content: space-between;
}

.priceMobile {
  display: flex;
  justify-content: space-between;
}

.priceText {
  font-style: normal;
  font-weight: 900;
  font-size: 25px;
  line-height: 37px;
  color: #1EAB5F;
}

.descTitle {
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: #363130;
}
.btn {
  height: 50px;
width: 100%;
  justify-content: center;

  background: #363130;
  box-shadow: 0px 0px 4px rgba(51, 51, 51, 0.5);
  border-radius: 5px;
}
.text {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.btnGreen {
  background: #1EAB5F;
}

@media (max-width: 480px) {
  .mapWrap {
    width: 100%;
    height: 90vh;
    padding: 10px;
  }


  .card h3 {
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 52px;
    color: #363130;
  }
}

@media (min-width: 480px) {
  .card {
    position: absolute;
    padding: 20px;
    width: 450px;

    right: 170px;
    top: 60px;
    z-index: 5;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
  }
}