.section {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}
.title {
  margin-bottom: 8px;
}
.subtitle {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 40px;
}
.content {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}
.card {
  position: relative;
  display: flex;
  border-radius: 3px;
  width: 500px;

  &:after {
    content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
.img {
  position: relative;
  width: 100%;
  height: 100%;
}
.name {
  max-width: 401px;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  position: absolute;
  left: 40px;
  top: 40px;
  z-index: 1;
}
.duration {
  position: absolute;
  left: 40px;
  top: 267px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  z-index: 1;
}
.read {
  position: absolute;
  right: 40px;
  top: 267px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  z-index: 1;
}
.btnFloor {
  justify-content: center;
  height: 45px;
  font-weight: 600;
  background: #1eab5f;
  box-shadow: 0 4px 4px #64bc45;
  border-radius: 5px;
  width: 325px;
  margin: 0 auto;
}
.video {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.5;
    left: 0;
    top: 0;
  }
}
