.wrapper {
  padding-top: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 60px;
  z-index: 2;
}
.titleBlock {
  max-width: 846px;
}
.mobile {
  display: none;
}
.descWrapper {
  display: flex;
  gap: 40px;
}
.descWrapperVariant {
  align-items: end;
}
.descTitle {
  font-size: 24px;
  line-height: 29px;
  color: #363130;
  margin-bottom: 40px;
  & span {
    font-weight: 900;
  }
}
.listTitle {
  margin-bottom: 16px;
}
.listItem {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  & li {
    font-weight: 600;
  }
}
.descWrapperText {
  max-width: 500px;
}
.form {
  max-width: 500px;
  flex-grow: 1;
}
.imageHouse {
  position: absolute;
  width: 44%;
  right: -161px;
  top: -63px;
  z-index: -3;
}
.imageCloud {
  position: absolute;
  right: -160px;
  top: 315px;
  z-index: -2;
}
.imageHouseVariant {
  position: absolute;
  left: -170px;
  top: -9px;
  z-index: 2;
}

@media (max-width: 1600px) {
  .descTitle {
    font-size: 18px;
    line-height: 27px;
  }
  .form {
    max-width: 340px;
  }
  .imageCloud {
    right: -288px;
    top: 280px;
  }
  .imageHouse {
    right: -190px;
    top: 0;
  }
  .descWrapper {
    gap: 25px;
  }
  .imageHouseVariant {
    left: -188px;
    top: 12px;
    width: 50%;
  }
}
@media (max-width: 480px) {
  .imageHouse {
    display: none;
  }
  .imageCloud {
    display: none;
  }
  .imageHouseVariant {
    display: none;
  }
  .descWrapper {
    flex-direction: column;
    gap: 16px;
  }
  .descTitle {
    display: none;
  }
  .listTitle {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
  }
  .titleBlock {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #1eab5f;
  }
  .mobile {
    display: inline-block;
  }
  .wrapper {
    gap: 16px;
    margin-bottom: 40px;
    padding-top: 0;
  }
  .listItem li {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
}
