.wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.wrapperCard {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  column-gap: 40px;
}
.card {
  max-width: 365px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}
.descWeapper {
  display: flex;
  gap: 16px;
}
.title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 900;
  color: #363130;
  margin-bottom: 16px;
}

@media (max-width: 480px) {
  .wrapper {
    gap: 24px;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .wrapperCard {
    gap: 24px;
  }
  .card {
    box-shadow: none;
    padding: 0;
  }
  .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
  }
  .descWeapper p {
    font-size: 12px;
    line-height: 14px;
  }
}
