.section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 107px;
}
.title {
  margin-bottom: 8px;
}
.subtitle {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
.content {
  display: flex;
  gap: 40px;
}
.card {
  position: relative;
  display: flex;
  border-radius: 3px;
  min-width: 500px;

  &:after {
    content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
}
.img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.name {
  max-width: 401px;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  position: absolute;
  left: 40px;
  top: 40px;
  z-index: 1;
}
.duration {
  position: absolute;
  left: 40px;
  top: 267px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  z-index: 1;
}
.read {
  position: absolute;
  right: 40px;
  top: 267px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  z-index: 1;
}
.btnFloor {
  justify-content: center;
  height: 45px;
  font-weight: 600;
  background: #1eab5f;
  box-shadow: 0 4px 4px #64bc45;
  border-radius: 5px;
  width: 325px;
  margin: 0 auto;
}
.video {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.5;
    left: 0;
    top: 0;
  }
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.btn {
  justify-content: start;
  gap: 16px;
  color: #000000;
  width: 365px;
  height: 60px;
  border: 1px solid #1eab5f;
  border-radius: 3px;
}
.btnActive {
  background: #1eab5f;
  font-weight: 600;
  color: #ffffff;
}
.icon {
  fill: #1eab5f;
}
.btn,
.btnActive .icon {
  fill: #ffffff;
}

.buttonsBlock {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 55px;
  width: 208px;
  z-index: 1;
  left: 0;
  bottom: 0;
  background: #f6f6f6;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px 15px 3px 30px;
}
.iconArrow {
  transform: rotate(180deg);
}
.wrapper {
  width: 100%;
}
.slide {
  width: 500px;
}

.NavigationButton {
  justify-content: start;
  gap: 24px;
  width: 365px;
  height: 60px;
  border: 1px solid #1eab5f;
  border-radius: 5px;
  color: #000000;
}
.NavigationButton svg {
  width: 30px;
  height: 30px;
}
.NavigationButton image {
  width: 30px;
  height: 30px;
}

.NavigationButton p {
  order: 2;
}

.active {
  color: #ffffff;
  background: #1eab5f;
}
.active svg {
  filter: brightness(0) invert(1);
}
.mobile {
  display: none;
}

@media (max-width: 480px) {
  .subtitle {
    font-size: 12px;
    line-height: 14px;
  }
  .section {
    padding-top: 40px;
    gap: 24px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .content {
    flex-direction: column;
    gap: 16px;
  }
  .NavigationButton {
    height: 40px;
    width: 100%;
  }
  .buttonsBlock {
    width: 70px;
    height: 18px;
    gap: 10px;
    bottom: 15px;
    left: 15px;
  }
  .buttons {
    gap: 16px;
  }
  .desctop {
    display: none;
  }
  .mobile {
    display: block;
  }
}
